# MMApps

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/totalbp/mm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_daily_progress.json  list_headitems.json  list_image_sample.json  list_items.json  list_items_spn.json  list_projects.json  list_work_instruction.json  list_work_instruction2.json
app/src/main/java/com/totalbp/mm/: LoginActivity.java  MainActivity.java
app/src/main/java/com/totalbp/mm/activity/: ApprovalMaterialActivity.java  (+7 more)
app/src/main/res/drawable/: background_login_bottom.xml  background_login_top.xml  border.xml  btn_blue_border.xml  btn_blue_select_border.xml  btn_blue_select_border2.xml  btn_blue_selector.xml  btn_blue_selector2.xml  btn_bluedark_selector.xml  btn_bluetrans.xml  btn_darkblue_border.xml  btn_gray_border.xml  btn_gray_border2.xml  btn_greentrans.xml  btn_greytrans.xml  btn_greytrans_border.xml  btn_orangetrans.xml  btn_redtrans.xml  btn_whitetrans_border.xml  btn_whitetrans_select_border.xml  btn_whitetrans_selector.xml  btn_yellowtrans.xml  button_approve.xml  button_reject.xml  cell_shape.xml  cell_shape_white.xml  circle.xml  et_blue_color.xml  gradient_selector_bluesoft.xml  gradient_selector_gray.xml  image_bg.xml  list_selector.xml  round_background_dialog_bottom.xml  round_background_dialog_top.xml  thumb_image.xml  underline_edittext.xml
app/src/main/res/drawable-hdpi/: progressbar_background.xml
app/src/main/res/drawable-mdpi/: rounded_button.xml  rounded_layout.xml
app/src/main/res/drawable-xxxhdpi/: layout_border.xml
app/src/main/res/layout/: activity_approvalmaterial.xml  activity_approvaltransfer.xml  activity_list_item_request_out_row.xml  activity_login.xml  activity_main.xml  activity_requestmaterialout.xml  activity_requestmaterialoutform.xml  activity_transfermaterialout.xml  activity_transfermaterialoutfilter.xml  activity_transfermaterialoutform.xml  app_toolbar_main.xml  gallery_thumbnail.xml  general_dialog.xml  image_fullscreen_preview.xml  nav_header_main.xml  progress_dialog.xml  recycler_list_confirmationmo.xml  recycler_list_transfermo.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  list_project_user_action_menu.xml  search_item.xml  spr_detail_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml  ids.xml
app/src/test/java/com/totalbp/mm/: ExampleUnitTest.java
(+53 files in other folders)
