<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/ic_sync_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_sync"
        app:showAsAction="always"  />
    <item
        android:id="@+id/action_download_offline"
        android:icon="@drawable/ic_cloud_download_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_sync"
        app:showAsAction="always"  />
</menu>
