<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#1d000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_search">
            <!-- TODO: Update blank fragment layout -->
            <LinearLayout
                android:elevation="2dp"
                android:background="@drawable/myrect"
                android:layout_marginTop="@dimen/inner_frame_padding"
                android:paddingLeft="@dimen/inner_frame_padding"
                android:paddingRight="@dimen/inner_frame_padding"
                android:layout_marginBottom="@dimen/inner_frame_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_menu_gallery"
                        android:backgroundTint="@color/icon_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/project_dimen"
                        android:text="Tower" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spinnerTower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/project_dimen"
                    android:layout_marginBottom="@dimen/project_dimen"
                    android:layout_height="2dp"
                    android:background="@color/lighter_gray"/>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_menu_gallery"
                        android:backgroundTint="@color/icon_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Floor" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spinnerFloor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/project_dimen"
                    android:layout_marginBottom="@dimen/project_dimen"
                    android:layout_height="2dp"
                    android:background="@color/lighter_gray"/>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_menu_gallery"
                        android:backgroundTint="@color/icon_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/project_dimen"
                        android:text="Zone" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spinnerZone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/project_dimen"
                    android:layout_marginBottom="@dimen/project_dimen"
                    android:layout_height="2dp"
                    android:background="@color/lighter_gray"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_menu_gallery"
                        android:backgroundTint="@color/icon_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/project_dimen"
                        android:text="Material" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spinnerMaterial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/project_dimen"
                    android:layout_marginBottom="@dimen/project_dimen"
                    android:layout_height="2dp"
                    android:background="@color/lighter_gray"/>

            </LinearLayout>


        </FrameLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right">

        <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/action_header_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_search_white_24dp"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
