<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:paddingRight="@dimen/common_5_dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/select_project"
                    android:text="SELECTED PROJECT"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/common_10_dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    />
                <LinearLayout
                    android:layout_below="@+id/select_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="@string/select_project_hint"
                        android:id="@+id/project_selected"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:orientation="vertical"
            android:layout_marginTop="120dp">

            <LinearLayout
                android:id="@+id/ll_homebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llRequest"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:padding="3dip"
                        style="@style/commonButtonTransparanStyle"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom|center_horizontal"
                            android:text="Request Material Out"
                            android:textColor="@color/icon_gray"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/btnRequest"
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_input_black_48dp">

                        </ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llApproval"
                        style="@style/commonButtonTransparanStyle"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom|center_horizontal"
                            android:text="Approval\n  "
                            android:textColor="@color/icon_gray"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/btnApproval"
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_done_all_black_48dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/llTransfer"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        style="@style/commonButtonTransparanStyle"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom|center_horizontal"
                            android:text="Transfer\nMaterial"
                            android:textColor="@color/icon_gray"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/btnTransfer"
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_swap_horiz_black_48dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llReport"
                        style="@style/commonButtonTransparanStyle"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom|center_horizontal"
                            android:text="Material Report Usage"
                            android:textColor="@color/icon_gray"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/btnReport"
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_description_black_48dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email"
        android:visibility="gone" />


</android.support.design.widget.CoordinatorLayout>